# mybatis-plugins

./: .gitignore  README.md  pom.xml
mybatis-plugin-spring-boot-starter/: README.md  pom.xml
mybatis-plugin-spring-boot-starter/src/main/java/com/jimbean/mybatis/plugin/autoconfigure/: MybatisPluginAutoConfiguration.java
mybatis-plugin-spring-boot-starter/src/main/java/com/jimbean/mybatis/plugin/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
mybatis-plugin-spring-boot-starter/src/main/java/com/jimbean/mybatis/plugin/interceptor/: GrayShadowInterceptor.java  LimitInterceptor.java  LogSqlInterceptor.java  UpdateInterceptor.java
mybatis-plugin-spring-boot-starter/src/main/java/com/jimbean/mybatis/plugin/properties/: MySQLPluginProperties.java  MySQLPluginsProperties.java
mybatis-plugin-spring-boot-starter/src/main/java/com/jimbean/mybatis/plugin/util/: Content.java  InterceptorUtil.java  MatcherUtil.java  ReflectUtil.java  SqlUtil.java  TraceUtil.java
